
API_URL=https://admin-botanicalgarden.virtualwildlifesafari.in/api/
# API_URL=https://botinical.com.sumagodemo.com/api/
GOOGLE_MAPS_APIKEY = "AIzaSyAiM1P7Z6YRNVl8b4vTszyFBURAvuI05FA"
# https://botinical.com.sumagotest.in 